d
--------
========
========
========
=======)
=======
========                                                      
=======                                                       
=======                                                       
====='|                                                       
======'|                                                      
========                                                      
========                                                      
====--==        #!#                       %                   
========                 S                                    
========  #!#          #!#                                    
========P          <>                                         
========         fFFFFFFFFFFFFFFFFFF  S                @    FF
========------------------------------------WWWWW-------------
===================---==================----WWWWW=============
============================================WWWWW=============
==============================================================
