g



                                                                                                                      
                                                                                                                     @
             +!+                          $$                                                                         X
                                     {                                                                              XX
          {                          [ ;^^^^^^:             cc                                                     XXX
     +!+  [(-----)   +!+             [                     c                                                      XXXX
          [                c         [                         ;^^^:          X      %    X                      XXXXX
P         [               c c        [                                       XXX         XXX                    XXXXXX
          [ FFFFf                 S  [           fffFFFFFFF         S       XXXXX       XXXXX          S       XXXXXXX
----------------------------------------------------------------------------------  :;  ------------------------------
=====================================================--===========================      ==============================
==============--=========================================================-========      ==============================
==================================================================================      ==============================
