a




                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                   @ 
                                                                                {:^^^;
                                                                                [    
                                                                    .  %        [  . 
                                                                    .      %    [  . 
                                                                    .         % [  . 
                                                                    .     %     [  . 
                                                                    .  %        [  .
P            +!+        +!+                           %             .     %     [  .
                                                %           %       .        %  [  .
       fFFFFFFFf                          %  FFFFF               %              [   
-------------------------------LLL----------------------LLL-------------|   /--------
===============================LLL======================LLL============'=   ="=======
===============================LLL======================LLL==========================
===============================LLL======================LLL==========================
===============================LLL======================LLL==========================
===============================LLL======================LLL==========================
