r
-------------------------------------------------------------------------------
===============================================================================
===============================================================================
===============================================================================
=                                                                             =
=       T                            T                           T           @=
=                                                                            X=
=                                                                            x=
=                                                                           xx=
=P                                                                          xx=
=                                                                         xXxx=
=-----     -|              S     /-     -|             S     /-     -----------
======     ="--------------------'=     ="-------------------'=     ===========
==--==     ======-=================     =======================     ===========
======     ================--======     =======================     ===========
======     ========================     =======================     ===========
======     ========================     =======================     ===========
======     ========================     =======================     ===========
======     ========================     =======================     ===========
======     ========================     =======================     ===========
======     ========================     =======================     ===========
======     ========================     =======================     ===========
======     ==========---===========     =======================     ===========
======     ========================     =======================     ===========
======     $$$$$$$$$$$$$$$$$$$  ===     =======================     ===========
======     $$$$$$$$$$$$$$$$$$$ @===     =======================     ===========
======   ==========================     =======================     ===========
======     ===============----=====     =======================     ===========
======     ========================     =======================     ===========
