s









        $$$$$$$$$$$$$$$$                                                                                      
        :^^^^^^^^^^^^^^;                                                                                             
                        <>
                           .  .  .              {<>
                              .    %            [                       .
                                 %  :;{     <>  [     <>                      
                    cc                [.        [                   % .       
x   P      cc      c                  [   .  .  .  .  .  .  .  .  .                                               @
xX     `  c  .   .   .   .   .   :^^^^^;                           S       :^^;      .       .       .       .  :^^;
:^^^^^^^^;                                                 :^^^^^^^^^;                                    
                                                          .
                       . %                                 .










