r
===============================================================================
= P          T                              T                                 =
=       `                                                                     =
=-----  ----------------------------  ------------------                      =
======  ============================  =====================                   =
======  ============================  =====================bbbbbbbbbbbbbb     =
======  ============================  =========================\              =
======  ============================  ==================      ===           I =
=                                                              ====      ~    =
=wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww=====    ==      ======
=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=====            ======
=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=====                 =
=                                                                             =
=                                                                             =
=                                                                             =
=                                                                             =
=                                                                             =
=                                                                             =
===--====                                                                     =
=  _  _                                                                       =
=                                 =============================================
=$$$$$$ =                                                                     =
=========    .  .  .  .  .  .  .                                              =
=========                                                                     =
==>                                                                          ==
=    {                                                                        =
= T  [ (----------------------------------------------------------------------=
=    [                                                                        =
=    [                       {                                                =
= T  [     TBBBBBBBBBBBBBBBBB[ T                                   {          =
=    [                       [                                     [    @     =
=    [       S        S      [  S           S                      [  XXx   $ =
=-----------------------------------------------------------------------------=
===============================================================================
