=========
========
========
=======
=======
========                                                     
=======                                                      
=======                                                      
=====\\                                                      
======\\                                                     
========                                                     
========                 S                                   
====--==        #!#                                         
========                                                     
========  #!#          #!#                     .  .   .      
========P          <>                   <->                  
========         fFFFFFFFFFFFFFFFFFF  S                      
========------------------------------------WWWWW-------------
===================---==================----WWWWW=============
============================================WWWWW=============
